<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js"></script>
    <script src="index.js"></script>
    <script src="classes.js"></script>
    <script src="quests.js"></script>


</head>
<body>
    <header>
        <h1>Home</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="classes.html">Classes</a>
        <a href="quests.html">Quests</a>
        <a href="stats.html">Stats</a>
        <a href="#">Shop</a>

    </nav>

    <main>
        <h2></h2>
        <h1>Class</h1>
        <div class="class-container"></div>
        <h1>Currnet Quests</h1>
        <div class="user-quest-container"></div>
    </main>
    <div class="quest-board"></div>

    <footer>
        <p>&copy; 2024 WindyGarlic</p>
    </footer>
</body>
</html>
